# analyzer-korean

./: .gitignore  README.md  pom.xml  release.sh  release2.sh
dic/: korean.dic  pom.xml  stop.dic  user.dic
dic/src/: SymbolMap.txt  danawa_stopdic.txt  danawa_userdic.txt  dedup_user.txt  korean.txt  stop.txt  synonym.txt
dictionary/binary/: system.dict
dictionary/source/: 0.lnpr_morp.txt  00.Extension.txt  00.N.nng.txt  01.N.nnp.txt  02.N.nnb.txt  10.V.verb.txt  20.M.mm.txt  21.M.ma.txt  40.XPN.x.txt  41.XPV.x.txt  42.XS.x.txt  50.J.josa.txt  51.E.eomi.txt  80.N.product.txt  90.User.txt  91.Synonym.txt  92.Stop.txt
production/plugin/analysis/Korean/: plugin.xml
src/main/java/org/fastcatsearch/plugin/analysis/ko/: KoreanAnalysisPlugin.java  SystemDictionaryCompiler.java
src/main/java/org/fastcatsearch/plugin/analysis/ko/advanced/: AdvAbstractKoreanExtractor.java  AdvStandardKoreanExtractor.java  Entry.java
src/main/java/org/fastcatsearch/plugin/analysis/ko/common/: MorphUtil.java
src/main/java/org/fastcatsearch/plugin/analysis/ko/standard/: AbstractKoreanExtractor.java  AbstractKoreanExtractorBak.java  AnalyzeExceedException.java  Entry.java  EntryBak.java  PosTag.java  Stack.java  StandardKoreanAnalyzer.java  StandardKoreanAnalyzerFactory.java  StandardKoreanExtractor.java  StandardKoreanExtractorBak.java  StandardKoreanFilter.java
src/main/java/org/fastcatsearch/plugin/analysis/ko/standard/action/: GetAnalyzedResult.java  GetSynonymListAction.java
src/main/java/org/fastcatsearch/plugin/analysis/ko/standard/dictionary/: KoreanDictionary.java  PosTagProbEntry.java  TagCharVector.java  TagProbDictionary.java  TagProbDictionaryBuilder.java
src/main/java/org/fastcatsearch/plugin/analysis/ko/standard/tokenattributes/: PosTagAttribute.java  PosTagAttributeImpl.java
src/test/java/org/fastcatsearch/plugin/analysis/ko/advanced/: KoreanExtractorTest.java  TestDetail.java
src/test/java/org/fastcatsearch/plugin/analysis/ko/standard/: AnalyzerTestBase.java  DictionaryTestBase.java  KoreanExtractorTest.java  StandardKoreanAnalyzerTest.java  StandardKoreanHighlightTest.java  TokenizerTest.java
src/test/java/org/fastcatsearch/plugin/analysis/ko/standard/dictionary/: KoreanDictionaryTest.java
src/test/resources/: logback.xml
