// =============================================================================
// 체언 접두사 (XPN)
// =============================================================================
가/XPN
갈/XPN
강/XPN
개/XPN
건/XPN
겉/XPN
고/XPN
공/XPN
과/XPN
구/XPN
군/XPN
귀/XPN
극/XPN
급/XPN
난/XPN
날/XPN
남/XPN
냉/XPN
노/XPN
농/XPN
늦/XPN
다/XPN
담/XPN
당/XPN
대/XPN
덧/XPN
도/XPN
독/XPN
돌/XPN
되/XPN
둘/XPN
뒤/XPN
드/XPN
들/XPN
등/XPN
떡/XPN
막/XPN
맏/XPN
말/XPN
맞/XPN
맨/XPN
맹/XPN
메/XPN
명/XPN
몰/XPN
무/XPN
미/XPN
민/XPN
반/XPN
밭/XPN
백/XPN
벌/XPN
범/XPN
복/XPN
본/XPN
부/XPN
불/XPN
비/XPN
빗/XPN
살/XPN
생/XPN
서/XPN
선/XPN
성/XPN
소/XPN
속/XPN
쇠/XPN
수/XPN
숫/XPN
시/XPN
신/XPN
실/XPN
알/XPN
암/XPN
양/XPN
얼/XPN
엇/XPN
여/XPN
역/XPN
연/XPN
온/XPN
올/XPN
왕/XPN
외/XPN
요/XPN
원/XPN
유/XPN
잔/XPN
잡/XPN
장/XPN
재/XPN
저/XPN
정/XPN
제/XPN
조/XPN
주/XPN
준/XPN
줄/XPN
중/XPN
진/XPN
짓/XPN
짝/XPN
쪽/XPN
차/XPN
찰/XPN
참/XPN
청/XPN
초/XPN
총/XPN
최/XPN
친/XPN
큰/XPN
탈/XPN
토/XPN
통/XPN
풋/XPN
피/XPN
한/XPN
함/XPN
핫/XPN
항/XPN
해/XPN
햇/XPN
헛/XPN
호/XPN
홀/XPN
홑/XPN
가시/XPN
도래/XPN
작은/XPN
