<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fastcatsearch</groupId>
	<artifactId>analyzer-korean</artifactId>
	<version>2.0.0</version>
	<name>analyzer-korean</name>
	<description>korean word tokenizer</description>
	<url>fastcatsearch.com</url>
	<packaging>pom</packaging>

	<properties>
		<src.dir>${basedir}/src</src.dir>
		<dest.dir>${basedir}</dest.dir>
		<korean.src>${src.dir}/korean.txt</korean.src>
		<user.src>${src.dir}/user.txt</user.src>
		<synonym.src>${src.dir}/synonym.txt</synonym.src>
		<stop.src>${src.dir}/stop.txt</stop.src>
		<korean.dic>${dest.dir}/korean.dic</korean.dic>
		<user.dic>${dest.dir}/user.dic</user.dic>
		<synonym.dic>${dest.dir}/synonym.dic</synonym.dic>
		<stop.dic>${dest.dir}/stop.dic</stop.dic>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fastcatsearch</groupId>
			<artifactId>fastcatsearch-ir</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<echo message="compile korean dic" />
								<java classname="org.fastcatsearch.ir.dic.HashSetDictionaryCompiler">
									<classpath refid="maven.runtime.classpath" />
									<arg value="${korean.src}" />
									<arg value="${stop.src}" />
									<arg value="utf-8" />
									<arg value="${korean.dic}" />
								</java>

								<echo message="compile user dic" />
								<java classname="org.fastcatsearch.ir.dic.HashSetDictionaryCompiler">
									<classpath refid="maven.runtime.classpath" />
									<arg value="${user.src}" />
									<arg value="utf-8" />
									<arg value="${user.dic}" />
								</java>

								<echo message="compile stop dic" />
								<java classname="org.fastcatsearch.ir.dic.HashSetDictionaryCompiler">
									<classpath refid="maven.runtime.classpath" />
									<arg value="${stop.src}" />
									<arg value="utf-8" />
									<arg value="${stop.dic}" />
								</java>

								<echo message="compile synonym dic" />
								<java classname="org.fastcatsearch.ir.dic.HashMapDictionaryCompiler">
									<classpath refid="maven.runtime.classpath" />
									<arg value="${synonym.src}" />
									<arg value="utf-8" />
									<arg value="${synonym.dic}" />
								</java>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
